WPFColor/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:system="clr-namespace:System;assembly=System"
        d:DataContext="{d:DesignInstance Type=local:MyViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="421"  >
    
    <Window.Resources>
        <Style x:Key ="SliderStyle" TargetType="Slider">
            <Setter  Property="TickFrequency" Value="1"/>
            <Setter  Property="IsSnapToTickEnabled" Value="True"/>
            <Setter  Property="Maximum" Value="255"/>
            <Setter  Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ClearSelection }"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition  Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="4,5" Text="Alpha:"/>
                <TextBlock Margin="4,5" Text="Red:"/>
                <TextBlock Margin="4,5" Text="Green:"/>
                <TextBlock Margin="4,5" Text="Blue:"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Label Content ="{Binding ElementName=alphaSlider, Path=Value}"/>
                <Label Content ="{Binding ElementName=redSlider,   Path=Value}"/>
                <Label Content ="{Binding ElementName=greenSlider, Path=Value}"/>
                <Label Content ="{Binding ElementName=blueSlider,  Path=Value}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <Slider Style="{StaticResource SliderStyle}" Name="alphaSlider" Value="{Binding Path=Alpha, Mode=TwoWay}"/>
                <Slider Style="{StaticResource SliderStyle}" Name="redSlider"   Value="{Binding Path=Red,   Mode=TwoWay}"/>
                <Slider Style="{StaticResource SliderStyle}" Name="greenSlider" Value="{Binding Path=Green, Mode=TwoWay}"/>
                <Slider Style="{StaticResource SliderStyle}" Name="blueSlider"  Value="{Binding Path=Blue,  Mode=TwoWay}"/>
            </StackPanel>

            <Border Name="rect"  Grid.Column="3" Margin="4"  >
                <Border.Background>
                    <SolidColorBrush Color="{Binding CurrentColor}"/>
                </Border.Background>
            </Border>
        </Grid>
        
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal" Height="20">
            <Button Command="{Binding AddColor}" Content="Add"  Width="60" Margin="0,0,15,0"/>
            <Button Command="{Binding DelColor}"  Content="Delete"  Width="60"/>
            <TextBlock Text="Esc to exit edit mode ..." VerticalAlignment="Center" FontSize="12" Margin="30,0,0,0" Visibility ="{Binding HelpVisible}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding CList}" SelectedIndex="{Binding SelectedIndex, Mode =TwoWay}"  Name="colorsList" Padding="5" Margin="5" DockPanel.Dock="Bottom">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <DockPanel Height="25">
                        <TextBlock Width="70" Text="{Binding}" DockPanel.Dock="Left"/>
                        <Border Margin="20,0,10,0">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding}"/>
                            </Border.Background>
                        </Border>
                    </DockPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      
    </DockPanel>
    
</Window>
