WPFColor/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:system="clr-namespace:System;assembly=System"
        d:DataContext="{d:DesignInstance Type=local:MyView}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="421"  >
    <Window.Resources>
        <Style x:Key ="SliderStyle" TargetType="Slider">
            <Setter  Property="TickFrequency" Value="1"/>
            <Setter  Property="IsSnapToTickEnabled" Value="True"/>
            <Setter  Property="Maximum" Value="255"/>
            <Setter  Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition  Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="4,5" Text="Alpha:"/>
                <TextBlock Margin="4,5" Text="Red:"/>
                <TextBlock Margin="4,5" Text="Green:"/>
                <TextBlock Margin="4,5" Text="Blue:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content ="{Binding ElementName=alphaSlider, Path=Value}"/>
                <Label Content ="{Binding ElementName=redSlider,   Path=Value}"/>
                <Label Content ="{Binding ElementName=greenSlider, Path=Value}"/>
                <Label Content ="{Binding ElementName=blueSlider,  Path=Value}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Slider Style="{StaticResource SliderStyle}" Name="alphaSlider" Value="{Binding Path=Alpha, Mode=OneWayToSource}"/>
                <Slider Style="{StaticResource SliderStyle}" Name="redSlider"   Value="{Binding Path=Red, Mode=OneWayToSource}"/>
                <Slider Style="{StaticResource SliderStyle}" Name="greenSlider" Value="{Binding Path=Green, Mode=OneWayToSource}"/>
                <Slider Style="{StaticResource SliderStyle}" Name="blueSlider"  Value="{Binding Path=Blue, Mode=OneWayToSource}"/>
            </StackPanel>
            <Rectangle Name="rect"  Grid.Column="3" Margin="4" Fill="{Binding CurrentColor}" />
        </Grid>
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal" Height="20">
            <Button  IsEnabled="{Binding IsNotColorExist}" Content="Add" Click="ButtonClick" Width="60" Margin="0,0,15,0"/>
            <Button  IsEnabled="{Binding IsSelected}" Content="Delete" Click="ButtonClick" Width="60"/>
        </StackPanel>
        <ListBox  SelectedIndex="{Binding SelectedIndex, Mode = OneWayToSource}" Name="colorsList" Padding="5" Margin="5" DockPanel.Dock="Bottom"/>
    </DockPanel>
    
</Window>
